total 1264
drwx--x--x 30 manizzle users  12288 May 11 23:51 [0m[01;34m..[0m
drwxr-xr-x  2 manizzle users   4096 May 11 12:01 [01;34m.deps[0m
drwx--x--x 11 manizzle users   4096 May 11 12:01 [01;34m.[0m
-rw-r--r--  1 manizzle users    144 May 11 12:01 xiph_metadata.lo
drwxr-xr-x  2 manizzle users   4096 May 11 12:01 [01;34m.libs[0m
-rw-r--r--  1 manizzle users    154 May 11 12:01 libts_plugin_la-ts.lo
drwx--x--x  4 manizzle users   4096 May 11 12:01 [01;34mplaylist[0m
drwx--x--x  4 manizzle users   4096 May 11 12:00 [01;34mmpeg[0m
drwx--x--x  4 manizzle users   4096 May 11 12:00 [01;34mmp4[0m
drwx--x--x  4 manizzle users   4096 May 11 12:00 [01;34mmkv[0m
drwx--x--x  4 manizzle users   4096 May 11 12:00 [01;34mavformat[0m
-rw-r--r--  1 manizzle users    124 May 11 12:00 caf.lo
drwx--x--x  4 manizzle users   4096 May 11 12:00 [01;34mavi[0m
drwx--x--x  4 manizzle users   4096 May 11 12:00 [01;34masf[0m
-rw-r--r--  1 manizzle users    170 May 11 12:00 libdemux_stl_plugin_la-stl.lo
-rw-r--r--  1 manizzle users    128 May 11 12:00 image.lo
-rw-r--r--  1 manizzle users    172 May 11 12:00 libdiracsys_plugin_la-dirac.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 gme.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 smf.lo
-rw-r--r--  1 manizzle users    170 May 11 12:00 libdemux_cdg_plugin_la-cdg.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 vc1.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 tta.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 mpc.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 nsc.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 nuv.lo
-rw-r--r--  1 manizzle users    122 May 11 12:00 xa.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 voc.lo
-rw-r--r--  1 manizzle users    130 May 11 12:00 vobsub.lo
-rw-r--r--  1 manizzle users    122 May 11 12:00 ty.lo
-rw-r--r--  1 manizzle users    134 May 11 12:00 subtitle.lo
-rw-r--r--  1 manizzle users    128 May 11 12:00 mjpeg.lo
-rw-r--r--  1 manizzle users    126 May 11 12:00 aiff.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 pva.lo
-rw-r--r--  1 manizzle users    158 May 11 12:00 libmod_plugin_la-mod.lo
-rw-r--r--  1 manizzle users    122 May 11 12:00 ps.lo
-rw-r--r--  1 manizzle users    126 May 11 12:00 real.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 nsv.lo
-rw-r--r--  1 manizzle users    124 May 11 12:00 wav.lo
-rw-r--r--  1 manizzle users    130 May 11 12:00 rawaud.lo
-rw-r--r--  1 manizzle users    122 May 11 12:00 au.lo
-rw-r--r--  1 manizzle users    130 May 11 12:00 rawvid.lo
-rw-r--r--  1 manizzle users    128 May 11 12:00 rawdv.lo
-rw-r--r--  1 manizzle users    136 May 11 12:00 demuxdump.lo
-rw-r--r--  1 manizzle users    178 May 11 12:00 libogg_plugin_la-xiph_metadata.lo
-rw-r--r--  1 manizzle users    166 May 11 12:00 libogg_plugin_la-oggseek.lo
-rw-r--r--  1 manizzle users    158 May 11 12:00 libogg_plugin_la-ogg.lo
-rw-r--r--  1 manizzle users    186 May 11 12:00 libflacsys_plugin_la-xiph_metadata.lo
-rw-r--r--  1 manizzle users    168 May 11 12:00 libflacsys_plugin_la-flac.lo
-rw-r--r--  1 manizzle users      0 May 11 12:00 .dirstamp
-rwxr-xr-x  1 manizzle users 124950 Feb 12 02:28 [01;32mogg.c[0m
-rwxr-xr-x  1 manizzle users 144010 Feb  5 11:21 [01;32mts.c[0m
-rwxr-xr-x  1 manizzle users  67005 Jan 16 23:50 [01;32msubtitle.c[0m
-rwxr-xr-x  1 manizzle users  14149 Jan  6 13:26 [01;32mrawvid.c[0m
-rwxr-xr-x  1 manizzle users  13996 Jan  3 15:48 [01;32mmpc.c[0m
-rwxr-xr-x  1 manizzle users  34576 Nov 16 10:57 [01;32moggseek.c[0m
-rwxr-xr-x  1 manizzle users  19235 Nov 16 10:57 [01;32mps.c[0m
-rwxr-xr-x  1 manizzle users  21108 Nov 16 10:57 [01;32mps.h[0m
-rwxr-xr-x  1 manizzle users   7014 Nov 16 10:57 [01;32mvc1.c[0m
-rwxr-xr-x  1 manizzle users   3016 Nov 16 10:57 [01;32mvobsub.h[0m
-rwxr-xr-x  1 manizzle users  16800 Nov 16 10:57 [01;32mvoc.c[0m
-rwxr-xr-x  1 manizzle users   3910 Nov 16 10:57 [01;32mdvb-text.h[0m
-rwxr-xr-x  1 manizzle users   7622 Nov 16 10:57 [01;32mMakefile.am[0m
-rwxr-xr-x  1 manizzle users  16052 Oct 27  2014 [01;32mmjpeg.c[0m
-rwxr-xr-x  1 manizzle users   8761 Oct  9  2014 [01;32mtta.c[0m
-rwxr-xr-x  1 manizzle users   7183 Sep 24  2014 [01;32mogg.h[0m
-rwxr-xr-x  1 manizzle users  14884 Aug 14  2014 [01;32mxiph_metadata.c[0m
-rwxr-xr-x  1 manizzle users  19379 Aug 14  2014 [01;32mflac.c[0m
-rwxr-xr-x  1 manizzle users  20282 Aug 14  2014 [01;32mwav.c[0m
-rwxr-xr-x  1 manizzle users  32125 Aug 14  2014 [01;32mcaf.c[0m
-rwxr-xr-x  1 manizzle users   8371 Aug 14  2014 [01;32mdirac.c[0m
-rwxr-xr-x  1 manizzle users   9091 Aug 14  2014 [01;32mgme.c[0m
-rwxr-xr-x  1 manizzle users  20898 Aug 14  2014 [01;32mimage.c[0m
-rwxr-xr-x  1 manizzle users  31810 Aug 14  2014 [01;32mnuv.c[0m
-rwxr-xr-x  1 manizzle users   2868 Aug 14  2014 [01;32moggseek.h[0m
-rwxr-xr-x  1 manizzle users  52644 Aug 14  2014 [01;32mreal.c[0m
-rwxr-xr-x  1 manizzle users   8336 Aug 14  2014 [01;32msid.cpp[0m
-rwxr-xr-x  1 manizzle users  20197 Aug 14  2014 [01;32msmf.c[0m
-rwxr-xr-x  1 manizzle users  22298 Aug 14  2014 [01;32mvobsub.c[0m
-rwxr-xr-x  1 manizzle users   2450 Aug 14  2014 [01;32mwindows_audio_commons.h[0m
-rwxr-xr-x  1 manizzle users   7399 Aug 14  2014 [01;32mxa.c[0m
-rwxr-xr-x  1 manizzle users   6072 Aug 14  2014 [01;32mxiph.h[0m
-rwxr-xr-x  1 manizzle users   2861 Aug 14  2014 [01;32mxiph_metadata.h[0m
-rwxr-xr-x  1 manizzle users  10393 Jun 14  2014 [01;32maiff.c[0m
-rwxr-xr-x  1 manizzle users  12518 Jun 14  2014 [01;32mau.c[0m
-rwxr-xr-x  1 manizzle users   5722 Jun 14  2014 [01;32mcdg.c[0m
-rwxr-xr-x  1 manizzle users   4583 Jun 14  2014 [01;32mdemuxdump.c[0m
-rwxr-xr-x  1 manizzle users  20641 Jun 14  2014 [01;32mmod.c[0m
-rwxr-xr-x  1 manizzle users   3040 Jun 14  2014 [01;32mmxpeg_helper.h[0m
-rwxr-xr-x  1 manizzle users   9830 Jun 14  2014 [01;32mnsc.c[0m
-rwxr-xr-x  1 manizzle users  18128 Jun 14  2014 [01;32mnsv.c[0m
-rwxr-xr-x  1 manizzle users  13865 Jun 14  2014 [01;32mpva.c[0m
-rwxr-xr-x  1 manizzle users   9084 Jun 14  2014 [01;32mrawaud.c[0m
-rwxr-xr-x  1 manizzle users  10195 Jun 14  2014 [01;32mrawdv.c[0m
-rwxr-xr-x  1 manizzle users   7246 Jun 14  2014 [01;32mrawdv.h[0m
-rwxr-xr-x  1 manizzle users   7353 Jun 14  2014 [01;32mstl.c[0m
-rwxr-xr-x  1 manizzle users  71070 Jun 14  2014 [01;32mty.c[0m
